<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_bg"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/teal"
        app:cardCornerRadius="24sp"
        app:cardElevation="24sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Here"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily=""
                android:textSize="40sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/etRegisterName"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/btn_bg_shape"
                android:paddingLeft="7dp"
                android:inputType="textPersonName"
                android:layout_margin="8sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Mobile Number"
                android:id="@+id/etRegistrationMobileNumber"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/btn_bg_shape"
                android:paddingLeft="7dp"
                android:inputType="number"
                android:layout_margin="8sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Email Id"
                android:id="@+id/etRegistrationEmailId"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:background="@drawable/btn_bg_shape"
                android:paddingLeft="7dp"
                android:layout_margin="8sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Username"
                android:id="@+id/etRegisterUsername"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="text"
                android:background="@drawable/btn_bg_shape"
                android:paddingLeft="5dp"
                android:layout_margin="8sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Password"
                android:id="@+id/etRegistrationPassword"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:background="@drawable/btn_bg_shape"
                android:paddingLeft="7dp"
                android:layout_margin="8sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegistrationRegister"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/btn_bg_shape"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20sp"
                android:layout_margin="30dp"/>


</LinearLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>