<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_design"
    android:gravity="center"
    tools:context=".FirstActivity">


    <TextView
        android:id="@+id/tvNewUserClickRegister"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:background="@drawable/choose_bg_shape"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="New user select Register"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/btn_bg_shape"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="login"
        android:textColor="@color/black"

        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_shape"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


</LinearLayout>













