<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_design"
    tools:context=".LoginActivity"
    >
 <ImageView
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:id="@+id/ivPlus"
     android:src="@drawable/login_plus"/>

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/cvlogin"
     app:cardCornerRadius="16sp"
     app:cardBackgroundColor="@color/teal"
     app:cardElevation="20sp"
     android:layout_margin="20sp"
     >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8sp"
       android:fontFamily="serif"
       android:gravity="center_horizontal"
       android:text="login here"
       android:textColor="@color/white"
       android:textSize="32sp"
       android:textStyle="bold" />

   <EditText
       android:id="@+id/etLoginUsername"
       android:layout_width="match_parent"
       android:layout_height="50sp"
       android:layout_gravity="center"
       android:layout_marginTop="40dp"
       android:fontFamily="serif"
       android:hint="Username"
       android:inputType="text"
       android:paddingLeft="16sp"
       android:textColorHint="@color/black"
       android:textSize="24sp"
       android:textStyle="" />
   <EditText
       android:layout_width="match_parent"
       android:layout_height="50sp"
       android:id="@+id/etLoginPassword"
       android:hint="Password"
       android:textColorHint="@color/black"
       android:textColor="@color/black"
       android:textSize="24sp"
       android:textStyle=""
       android:fontFamily="serif"
       android:inputType="textPassword"
       android:layout_gravity="center"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="8sp"
       android:paddingLeft="16sp"/>
   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/cvLoginShowHidePassword"
       android:text="Show Password"
       android:textSize="16sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:checked="false"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tvLoginNewUser"
       android:text="new user click +1"
       android:textColor="@color/black"
       android:layout_marginLeft="15sp"
       android:textSize="16sp"
       android:textStyle="bold"
       android:layout_margin="8sp"
       />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnLoginLogin"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_gravity="center_horizontal"
       android:layout_margin="9dp"
       android:background="@drawable/btn_bg_shape"
       android:elevation="50sp"
       android:fontFamily="@font/reem_kufi"
       android:text="Login"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:textStyle="bold" />

  </LinearLayout>
 </androidx.cardview.widget.CardView>
</LinearLayout>